<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'IBM Plex Sans', 'Georgia', 'Times New Roman', serif" />
      <mj-text font-size="18px" color="#5C5C5C" line-height="2" padding="0" />
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=DM+Serif+Display:normal,italic,bold&display=swap"
      name="DM Serif Display" />
    <mj-font href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:normal,italic,bold&display=swap"
      name="IBM Plex Sans" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="32px">
      <mj-column>
        <mj-image padding="0px" href="{{ logoLink }}" src="{{ logoSrc }}" alt="logo" width="150px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" border-radius="24px" padding="48px">
      <mj-column>
        <mj-text color="#218e9e" font-size="32px" line-height="1.25" padding-bottom="20px"
          font-family="'DM Serif Display', 'Georgia', 'Times New Roman', serif">
          <strong>
            @if(firstname)
            Bonjour {{ firstname }},
            @else
            Bonjour,
            @endif
          </strong>
        </mj-text>

        @if(content)
        <mj-text>
          {{{ content }}}
        </mj-text>
        @endif
      </mj-column>
    </mj-section>


    <mj-section padding="48px">
      <mj-column>
        <mj-image align="left" padding="0px" href="{{ logoLink }}" src="{{ logoSrc }}" width="134px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>